# GIS-4

./: .gitignore  .travis.yml  README.md
infrastructure/docker-containers/ubuntu_16.04-tomcat/: Dockerfile
src/: pom.xml
src/src/main/java/s4c/microservices/GIS/: Application.java  GISController.java
src/src/main/java/s4c/microservices/GIS/controller/: WMSController.java  WfsApi.java  WfsApiController.java
src/src/main/java/s4c/microservices/GIS/exceptions/: DefaultException.java
src/src/main/java/s4c/microservices/GIS/filters/: PreFilter.java
src/src/main/java/s4c/microservices/GIS/handlers/: ApiResponseErrorHandler.java
src/src/main/java/s4c/microservices/GIS/model/: AccessToken.java  Device.java  DummieRequest.java  DummieResponse.java  Geometry.java  WfsCapabilities.java  WmsCapabilities.java
src/src/main/java/s4c/microservices/GIS/services/: WFSService.java  WMSService.java
src/src/main/java/s4c/microservices/GIS/services/impl/: WFSServiceImpl.java  WMSServiceImpl.java
src/src/main/java/s4c/microservices/config/: AppConfig.java  CORSConfig.java  SwaggerConfig.java
src/src/main/resources/: application-dev.properties.tpl  application-stg.properties.tpl  application.properties  application.yml.tpl  data.sql
src/src/main/webapp/: EUPLv1.2-en.txt
src/src/test/java/s4c/microservices/GIS/: AppBasicTest.java  AppTest.java
